/* Start Global Rules */
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
padding: 0;
margin: 0;
}
body{
  font-family: 'Work Sans', sans-serif;
}
h3{
margin: 0;
color: #333;
}
h2{
color: #333;
margin: 0;
}
html{
scroll-behavior: smooth;
}
/* End Global Rules */

/* Start Variables */
:root{
--main-color:#11cbb7;
}
/* End Variables */

/* Start Global Responsive  */
@media (min-width:768px){

.container{
width:750px;
}
}
@media (min-width:992px){
.container{
width:970px
}
}
@media (min-width:1200px){
.container{
width:1170px;
}

}
/* End Responsive */

/* Start Global Designing */


.container{
padding: 15px;
margin-left:auto;
margin-right:auto;
}

.header{
display: flex;
justify-content: space-between;
align-items: center;
}
.links .icon{
cursor: pointer;
width: 30px;
height: max-content;
display: flex;
flex-wrap: wrap;
}
.links{
position: relative;
}
.logo img{
width: 75px;
height: 30px;
}
.links .icon span{
background-color: #333;
margin-bottom: 5px;
transition: 0.2s;
}
.links .icon span:first-child{
width:100% ;
height: 2px;
}
.links .icon span:nth-child(2){
  width:60% ;
  height: 2px;
  margin-left: auto;
  }
  .links .icon span:last-child{
    width:100% ;
    height: 2px;
    }
.links:hover span:nth-child(2){
transition: 0.2s;
width: 100%;
}

.links ul{
background-color: #eee;
min-width: 200px;
max-height: max-content;
padding: 10px;
position: absolute;
right: 0px;
top: calc(100% + 10px);
display: none;
z-index: 99999;
}
.links:hover ul{
display: block;
transition: 0.2s;
z-index: 99999;
}
.links ul li{
cursor: pointer;
list-style: none;
}
.links ul li a{
color:#333;
text-decoration: none;
}
.links ul::before{
content: " ";
border-width:12px;
border-style: solid;
border-color:transparent transparent #eee transparent;
position: absolute;
right: 5px;
top:-22px;
}

.links ul li a{
display: block;
padding: 15px;
transition: 0.2s;
}
.links ul li:not(:last-child) a{
border-bottom: 1px solid rgb(214, 214, 214);
}
.links ul li a:hover{
color:rgba(17,203,183,255);
padding-left:25px;
transition: 0.2s;
}
.landing{
top:0;
background-image: url("../images/landing.jpg");
background-size: cover;
position: relative;
width: 100%;
height: calc(100vh - 65px);
flex-direction: column;
}
.landing .intro-text{
position: absolute;
text-align: center;
transform: translate( -50% , -50%);
top:50%;
left: 50%;
min-width: 320px;
}
.landing h1{
color: rgba(17,203,183,255);
font-size: 40pt;
margin: 0;
}
.landing p{
text-align: center;
font-size: 16pt;
max-width: 400px;
line-height: 1.8;
}
/* Start features*/
.features{
padding-top: 60px;
padding-bottom: 60px;
background-color: rgb(245, 245, 245);
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
grid-gap: 20px;
}
.first-section-icon{
color:#11cbb7;
}
.first-section{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}
.first-section i{
margin-bottom: 20px;
}
.first-section h2{
font-size: 18pt;
margin-bottom: 20px;
}
.first-section p{
max-width: 320px;
font-size: 13pt;
line-height: 1.8;
color: rgb(133, 133, 133);
}
/* End Features */


/* Start Services */
.services{
  padding-top: 30px;
  padding-bottom: 30px;
}
.special-heading{
font-size: 80pt;
color: rgb(230, 230, 230);
letter-spacing: -3px;
text-align: center;
margin: 0;
}
.special-heading + p{
text-align: center;
font-size: 16pt;
margin:-30px 0 50px 0;
color: #797979;
}
i{
color: #11cbb7;
font-size: 35pt;
}
.services-content{
  position: relative;
margin-top: 100px;
margin-bottom: 50px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
grid-gap: 100px;
}
.object{
display: flex;
margin-bottom: 40px;
}
.object i{
flex-basis:70px ;
margin-bottom: 20px;
}
.object h3{
margin-bottom: 20px;
}
.services-content img{
width: 270px;
height: 350px;
}
.services-content::before{
  content: '';
  background-color: #2c4755;
  width: 100px;
  height: calc(90%);
  position: absolute;
  right: -5px;
  top:-55px;
  z-index: -1;
}
.object .text{
  flex:1;
}
.object p{
color:#797979;
font-size: 12pt;
line-height: 1.5;
font-weight: 400;
}
/* End Services */

/* Start Portfolio */
.portfolio{
padding-top: 30px;
padding-bottom: 30px;
  background-color: rgb(245, 245, 245);
}
.card{
display: flex;
flex-direction: column;
justify-content: center;
background-color: white;
}
.card img {
width: 100%;
border: none;
}
.portfolio-content{
margin-top:100px;
margin-bottom: 50px;
display: grid;
grid-template-columns:repeat(auto-fill, minmax(300px,1fr)) ;
grid-gap: 20px;
}
.card-info{
padding: 20px;
}
/* End Portfolio */

/* Start About */
.about{
padding-top: 30px;
padding-bottom:30px;
}
.about-content{
position: relative;
margin-top: 100px;
margin-bottom: 50px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
}
.about-photo img{
width:280px;
height: 400px;
}

.about-content::before{
content: '';
background-color: #ebeced;
z-index: -1;
position: absolute;
width: 100px;
height:500px;
left: -30px;
top:-50px;
}
.about-content::after{
content: '';
z-index: -1;
position: absolute;
border-left: solid #11cbb7;
border-bottom: solid #11cbb7;
border-width: 80px;
width: 100px;
height: 330px;
left:240px;
top:-50px;
}
.about-info{
width: 100%;
}

.about-info h4{
line-height: 2;
color:#333;
}
.about-info p{
line-height: 2;
color:#797979;
}
.info-hr{
margin-top: 30px;
margin-bottom: 30px;
width: 60%;
border-color: #11cbb7;
}
/* End About */
/* Start Contact */
.contact{
position: relative;
  padding-top: 30px;
  padding-bottom:30px;
background-color: rgb(245, 245, 245);
}
.contact-content{
margin-top: 100px;
margin-bottom: 50px;
}
.contact-content{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.contact-content h2{
font-size: 30pt;
letter-spacing: -2px;
color:#2c4755;
}
.contact-content a{
margin-top: 20px;
text-decoration: none;
color:#11cbb7;
letter-spacing: -2px;
font-size: 32pt;
font-weight: 700;
margin-bottom: 20px;
}
.social{
display: flex;
align-items: center;
}
.social-icons{
margin-left: 10px;
}
.social-icons i{
color:#2c4755;
}
.credit{
font-size: 11pt;
display: flex;
justify-content: center;
}
.credit i{
  font-size: 15pt;
}
/* End Contact */
/* Start footer */
.footer{
background-color: #2c4755;
}
.footer p{
display: flex;
justify-content: center;
font-size: 15pt;
font-weight: 500;
color:#eee;
margin: 0;
}
.footer-leon{
color:#11cbb7;
}
/* End Footer */
/* End Desiging */

/* Start Responsive */
@media (max-width: 767px){
  .special-heading{
  font-size: 50pt;
  } .special-heading + p {
    margin-top: -20px;
    font-size: 13pt;
  }
  .object{
    align-items: center;
    text-align: center;
    }
    .services-content::before{
    display: none;
    }
  }

@Media (max-width:1199px){
  .service-image{
  display: none;
  }
  .services-content::before{
  display: none;
  }
  .about-info{
    max-width: 900px;
    }
    .about-content::after{
      border-width: 70px;
      width: 90px;
      }
  }

@media (max-width: 1020px){
  .about-info h4{
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: center;
      }
      .about-info p{
        margin-top: 70px;
    margin-bottom:70px;
    text-align: center;
      }
      .info-hr{
      margin:0 auto ;
      width: 80%;
      }
.about-photo img{
width: 250px;
height: 350px;
}
.about-info{
max-width: 700px;
}
.about-content{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.about-content::after{
display: none;
}
.about-content::before{
display: none;
}
}
@media (max-width:480px){
  .object{
    display: flex;
    flex-direction: column;
  }
  .about-info h4{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
    }
    .about-info p{
      margin-top: 50px;
  margin-bottom: 50px;
text-align: center;
    }
  .contact-content h2{
  font-size: 18pt;
  }
  .contact-content a{
  font-size: 20pt;
  }
  .social p{
  font-size: 12pt;
  }
  .social-icons i {
    font-size: 12pt;
  }
  .footer p{
  font-size: 12pt;
  }
  .services-content{
  grid-gap:0;
  }
  .object i{
  flex-basis: 0;
  }

}
/* END Programing successfully ! */